.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 372px;
    height: 48px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    gap: 15px;
    width: 264px;
    height: 404px;
}

.content {
    display: grid;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 12px;
    margin-left: 10px;
    width: 264px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0 1px 3px rgba(96, 108, 128, 0.05);
    border-radius: 8px;
    flex: none;
    order: 0;
    flex-grow: 0;
}